<!DOCTYPE html>
<html>
<head>
    <title>Grade my results</title>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="css/style-2.css">

</head>
<body>
    <div id="content">
      <div>
        <h1 id="banner">Grade my results</h1>
      </div>
      <div class="row">
        <div class="image"><img src="images/app.png">
        </div>
        <div class="description">
            <p>Please input your results.</p>

            <p>English: <input type="text" name="value1" id="value1"><br>

			<br><button class="button" onclick="gradeResult()">Grade me!</button>

            </p>
            
			<p id="resultsentence"></p>
        </div>
      </div>
    </div>
</body>

</html>