body {
    color: #f8981C;
	font-size: 18px;
    font-weight: normal;
	margin: 10;
}

#content {
	max-width: 948px;
	margin: 0 auto;	
	background-color: black;
}

h1 {
	color: #f8981C;
	font-size: 36px;
	font-family: "Courier New";
	padding: 0px 20px;
	font-weight: normal;
}
.row {
	display: flex;
	height: 50%;
}
p {
	color: #f8981C;
	font-size: 24px;
	font-family: "Courier New";
}
.image > img {
	border: 4px solid #f8981C;
	margin: 20px;
}

input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 20px;
/*    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;*/
}

.button {
    background-color: #f8981C; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

